<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            height: 500px;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: start;
            background-color: black;
        }
        .box{
            align-self: center;
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
            border: 1px solid green;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> 1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>